<html>
    <head>
        <tilte></tilte>
     <link rel="stylesheet" href="roger.css">
    </head>    
<body>
        <div class="body"></div>
        <div class="banner">
<div class="bannerpic"><img src="ferwaba.jpg" width="195" height="160"></div>
<div class="bannercontent"><br><br><marquee direction="right" behavior="alternate">FERWABA website</marquee></div>
<div class="bannerpic2"><img src="download.jpg" width="195" height="160"></div>
</div>
        <div class="menu">

<div class="tab">
<div id='cssmenu'>
<ul>
   <li><a href='roger.html'><span>Home</span></a></li></a>
   <li><a href='about-us.html'><span>About Us</span></a>
     <li><a href='ferwabanews.html'><span>ferwaba news</span></a>
        <li><a href='carender.html'><span>ferwaba match calemdar</span></a>
         <li><a href='contact.html'><span>contact us</span></a>
      </ul>
   </li>
</ul>
        </div>

        </div>
        <div class="center"></div>
        <div class="left"><br><br><br>
<a href="men.html">MEN'S BASKETBALL</a><br><br><br>
<a href="women.html">WOMEN BASKETBALL</a><br><br><br>
<a href="junior.html">JUNIOR BASKETBALL</a><br><br><br>
<a href="reffeering.html">REFEERING</a><br><br><br>
</div>
        <div class="displayarea">
<h1><u><b>FIXTURES</u></b></h1><br><br>
<b>Patriote vs CSK</b><br><br>
<b>Rusizi vs 30 Plus<b></br><br>
<b>Espoir vs IPRC.S</b><br><br>
<b>APR vs IPRC.K</b><br><br>
<b>REG vs UGB</b><br>
<img src="reg.jpg" width="570" height="410">

</div>
        <div class="footer"></div>
    </body>
</html>
